# meredith

./: .gitignore  README.md  pom.xml
meredith/: pom.xml
meredith-bot/: pom.xml
meredith-bot-adapter-hubot/: README.md  pom.xml
meredith-bot-adapter-hubot/src/main/coffee/: meredith-hubot.coffee
meredith-bot-adapter-hubot/src/main/commonjs/: index.coffee  package.json
meredith-bot-adapter-slack/: pom.xml
meredith-bot-adapter-slack/src/main/java/io/cotiviti/meredith/slack/: MeredithSlackRelay.java  package-info.java
meredith-bot-api/: pom.xml
meredith-bot-api/src/main/java/io/cotiviti/meredith/: BotBaseMessage.java  BotBrainMessage.java  BotBrainMessageType.java  BotChannel.java  BotClassification.java  BotControlEvent.java  BotControlMessage.java  BotEvent.java  BotInitializable.java  BotMessage.java  BotRelay.java  BotShellMessage.java
meredith-bot-api/src/main/java/io/cotiviti/meredith/impl/: AbstractBotBaseMessage.java  AbstractBotBaseMessageCodec.java  AbstractBotRelay.java  AbstractBotVerticle.java  AbstractBrainVerticle.java  AbstractCodec.java  AbstractMessageHandlingVerticle.java  BotBrainMessageCodec.java  BotBrainMessageImpl.java  BotControlMessageCodec.java  BotControlMessageImpl.java  BotMessageCodec.java  BotMessageImpl.java
meredith-bot-api/src/test/java/io/cotiviti/meredith/impl/: BotMessageImplTest.java
meredith-bot-brain-localmapped/: pom.xml
meredith-bot-brain-localmapped/src/main/java/io/cotiviti/meredith/redis/: LocalMappedBrain.java  LocalMappedBrainConfig.java  package-info.java
meredith-bot-brain-localmapped/src/main/resources/io/cotiviti/meredith/localmapped/: config.xml  package-info.java
meredith-bot-brain-redis/: pom.xml
meredith-bot-brain-redis/src/main/java/io/cotiviti/meredith/redis/: MeredithRedisBrain.java  MeredithRedisBrainConfig.java  package-info.java
meredith-bot-brain-redis/src/main/resources/io/cotiviti/meredith/redis/: config.xml  package-info.java
meredith-bot-processor/: pom.xml
meredith-bot-processor/src/main/java/io/cotiviti/meredith/processor/: MeredithProcessor.java  package-info.java
meredith-bot-worker-shell/: pom.xml
meredith-bot-worker-shell/src/main/java/io/cotiviti/meredith/worker/shell/: MeredithWorkerShell.java  MeredithWorkerShellConfig.java  package-info.java
meredith-bot-worker-shell/src/main/resources/io/cotiviti/meredith/shell/: package-info.java
meredith-bot/src/main/java/io/cotiviti/meredith/: Application.java  MeredithBot.java  RController.java  package-info.java
meredith-parent/: pom.xml
meredith/src/main/java/io/cotiviti/meredith/: package-info.java
