<!--

    Copyright (C) 2015 Cotiviti Labs (nexgen.admin@cotiviti.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.cotiviti</groupId>
		<artifactId>cotiviti-nexgen-parent</artifactId>
		<version>0.2.24</version>
	</parent>
	<groupId>io.cotiviti.meredith</groupId>
	<artifactId>meredith-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Meredith is a framework for building scalable ChatOps automation with Vert.x</description>
	<!-- URL for site gen -->
	<url>${ghe.url.base}/${project.artifactId}</url>
	<scm>
		<connection>scm:git:${git.url}</connection>
		<url>scm:git:${git.url}</url>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<vertx.version>3.2.0</vertx.version>
		<node.version>v0.12.2</node.version>
		<npm.version>2.7.6</npm.version>
	</properties>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>central</id>
			<name>Proxy Releases</name>
			<url>${proxy.url.base}/libs-releases-local</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>Proxy Snapshots</name>
			<url>${proxy.url.base}/libs-snapshots-local</url>
		</snapshotRepository>
		<site>
			<id>internal</id>
			<name>Internal Server</name>
			<url>${target.site.url}</url>
		</site>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
	<!-- 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<manifestEntries>
											<Main-Class>io.vertx.core.Starter</Main-Class>
											<Main-Verticle>io.cotiviti.test.Verticle1</Main-Verticle>
										</manifestEntries>
									</transformer>
								</transformers>
								<artifactSet />
								<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
	 -->
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>meredith-parent</module>
		<module>meredith</module>
		<!-- <module>meredith-bot-adapter-hubot</module> -->
		<module>meredith-bot-api</module>
		<module>meredith-bot-adapter-slack</module>
		<module>meredith-bot-brain-redis</module>
		<module>meredith-bot-brain-localmapped</module>
		<module>meredith-bot-worker-shell</module>
		<module>meredith-bot-processor</module>
		<module>meredith-bot</module>
	</modules>
</project>
